apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-cm
data:
  GF_SERVER_ENABLE_GZIP: "true"
  GF_SECURITY_DISABLE_GRAVATAR: "true"
  GF_INSTALL_PLUGINS: "grafana-worldmap-panel,grafana-clock-panel,grafana-github-datasource,fifemon-graphql-datasource,grafana-kubernetes-app,ntop-ntopng-datasource,redis-datasource,frser-sqlite-datasource,grafana-piechart-panel"
  GF_AUTH_DISABLE_LOGIN_FORM: "true"
  GF_AUTH_ANONYMOUS_ENABLED: "true"
  GF_AUTH_ANONYMOUS_ORG_ROLE: "EDITOR"